server {
  listen 80;
  server_name darioarias.duckdns.org;

  if ($host = darioarias.duckdns.org) {
    return 301 https://$host$request_uri;
    # return 301 htpps://google.com
  }
}

limit_req_zone $binary_remote_addr zone=ip_rate_lim:10m rate=5r/s;

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name darioarias.duckdns.org;

  location / {
    proxy_pass http://myportfolio:5000/;
  }

  location /v2/timeline {
    limit_req zone=ip_rate_lim burst=5 nodelay;
    proxy_pass http://myportfolio:5000/v2/timeline;
  }

  #load the certificate files.
  ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
